# NMSModBuilder

./: README.md  readme.md
Common/: cmkNMSCommon.csproj  cmkNMSReleases.txt
Common/Controls/: BitmapViewer.cs  BitmapViewerSideBySide.cs  Breadcrumb.cs  ComboBox.cs  DownloadDialog.cs  GitHubButton.cs  HexDiffer.cs  HexViewer.cs  Hyperlink.cs  ImageButton.cs  ImageCheckButton.cs  ImageRadioPanel.cs  ListBox.cs  MainDockPanel.cs  SelectFolderDialog.cs  StackPanel.cs  TextBoxDialog.cs  TextDiffer.cs  TextDifferBackgroundRenderer.cs  TextSearchBackgroundRenderer.cs  TextSearchPanel.cs  TextTabFoldingStrategy.cs  TextViewer.cs  TextViewerFolding.cs  TreeView.cs  XmlViewer.cs
Common/Extensions/: Octokit.cs  Pfim.Dds.x.cs  System.Array.x.cs  System.Collections.Generic.IReadOnlyList.x.cs  System.Collections.IList.x.cs  System.DateTime.x.cs  System.Delegate.x.cs  System.IEnumerable.x.cs  System.IO.Stream.x.cs  System.Net.Http.HttpClient.x.cs  System.Object.x.cs  System.Reflection.FieldInfo.x.cs  System.Span.x.cs  System.String.x.cs  System.String.x.p.CompareNumeric.cs  System.Text.StringBuilder.x.cs  System.Threading.Tasks.Task.x.cs  System.Type.x.cs  System.Version.x.cs  System.WeakReference.cs  System.Windows.Controls.ColumnDefinitionCollection.x.cs  System.Windows.Controls.RowDefinitionCollection.x.cs  System.Windows.DependencyObject.x.cs  System.Windows.Media.Imaging.BitmapSource.x.cs
Common/NMS/Game/: Game.Data.cs  Game.Data.p.instances.cs  Game.Files.Cache.cs  Game.Files.ComboBox.cs  Game.Files.View.cs  Game.Items.GroupListBox.cs  Game.Items.Products.cs  Game.Items.Substances.cs  Game.Items.Technologies.cs  Game.Items.cs  Game.Language.cs  Game.Location.Buttons.cs  Game.Location.Data.cs  Game.Location.Dialog.cs  Game.MODS.Files.cs  Game.PCBANKS.Files.cs  Game.Recipes.Cook.cs  Game.Recipes.ListBox.cs  Game.Recipes.Refine.cs  Game.Recipes.cs  Game.Releases.cs
Common/NMS/MBINC/: GcInventoryContainer.x.cs  Inventory.cs  MBINC.cs  MBINC.p.EBIN.cs  MBINC.p.cache.cs  MBINC.p.types.cs  Recipe.cs
Common/NMS/PAK/: PAK.File.Loader.cs  PAK.Files.cs  PAK.Item.Data.cs  PAK.Item.Info.cs  PAK.Item.Interfaces.cs  PAK.Item.Path.cs  PAK.Item.View.cs
Common/NMS/PAK/Data/: PAK.BIN.Data.cs  PAK.BNK.Data.cs  PAK.CS.Data.cs  PAK.CSV.Data.cs  PAK.DDS.Data.cs  PAK.JSON.Data.cs  PAK.LUA.Data.cs  PAK.MBIN.Data.cs  PAK.MBIN.Header.cs  PAK.SPV.Data.cs  PAK.TXT.Data.cs  PAK.VDF.Data.cs  PAK.WEM.Data.cs  PAK.XML.Data.cs
Common/NMS/PAK/Differ/: PAK.BIN.Differ.cs  PAK.BNK.Differ.cs  PAK.CS.Differ.cs  PAK.CSV.Differ.cs  PAK.DDS.Differ.cs  PAK.Hex.Differ.cs  PAK.JSON.Differ.cs  PAK.LUA.Differ.cs  PAK.MBIN.Differ.cs  PAK.SPV.Differ.cs  PAK.TXT.Differ.cs  PAK.VDF.Differ.cs  PAK.WEM.Differ.cs  PAK.XML.Differ.cs
Common/NMS/PAK/Viewer/: PAK.BIN.Viewer.cs  PAK.BNK.Viewer.cs  PAK.CS.Viewer.cs  PAK.CSV.Viewer.cs  PAK.DDS.Viewer.cs  PAK.Hex.Viewer.cs  PAK.JSON.Viewer.cs  PAK.LUA.Viewer.cs  PAK.MBIN.EbinColorBackgroundRenderer.cs  PAK.MBIN.Viewer.cs  PAK.SPV.Viewer.cs  PAK.TXT.Viewer.cs  PAK.VDF.Viewer.cs  PAK.WEM.Viewer.cs  PAK.XML.Viewer.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Common/Resources/: Avalon_csx.xshd  Avalon_ebin.xshd  Avalon_exml.xshd
Common/Themes/: Generic.xaml
Common/Utility/: BitmapBuilder.cs  Dialog.cs  DialogWrapper.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  FakeEnum.cs  FrameworkElementFactory.cs  GitHubReleases.cs  IO.Item.cs  IO.Path.cs  IO.Stream.cs  IPathNode.cs  IPersistState.cs  Log.cs  LogItem.cs  LogViewer.cs  PInvoke.cs  ReadWriteLock.cs  Resource.cs  ScopedCursor.cs  Steam.File.Loader.cs
Doc/: Doc.projitems  Doc.shproj  Script_API.md  Scripts_Mod.md  Scripts_Query.md  Tab_Application.md  Tab_GameItems.md  Tab_GameRecipes.md  Tab_Language.md  Tab_ModBuilder.md  Tab_ModDiffs.md  Tab_ModScripts.md  Tab_PakItems.md  Tab_QueryScripts.md  Tab_libMBIN.md
Doc/QuickStart/: Readme.md
Doc/Script/: Readme.md
Doc/Tab/: Readme.md  Tabs.md
Doc/Tab/Application/: Application.md  Readme.md
Doc/Tab/Dds/: Dds.md
Doc/Tab/Items/: Items.md  Readme.md
Doc/Tab/Language/: Language.md  Readme.md
Doc/Tab/MBINC/: MBINC.md  Readme.md
Doc/Tab/PakConflicts/: PakConflicts.md  Readme.md
Doc/Tab/PakItems/: PakItems.md  Readme.md
Doc/Tab/Recipes/: Readme.md  Recipes.md
Doc/Tab/ScriptMod/: Readme.md  ScriptMod.md
Doc/Tab/ScriptQuery/: Readme.md  ScriptQuery.md
Doc/Tab/ScriptUtil/: Readme.md
Doc/Tab/SearchDds/: Readme.md
Doc/Tab/SearchMbin/: Mbin.md
Doc/Tab/SearchPaths/: Readme.md
Doc/Tab/SearchText/: Readme.md
Plugins/Sample/: Sample.cs  Sample.csproj  Sample.sln
