<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b39c3f15-d9ce-4c12-97f5-bb114d3baba3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Doc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Tab\Application\Application.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\Build\Build.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\Items\Items.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\Language\Language.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\MBINC\MBINC.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakConflicts.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PaKitems.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\PakItems\PaKitems.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\Recipes\Recipes.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\ScriptMod\ScriptMod.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\ScriptQuery\ScriptQuery.md" />
    <None Include="$(MSBuildThisFileDirectory)Tab\Tabs.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)About.png" />
    <Content Include="$(MSBuildThisFileDirectory)Splash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\Application.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\Download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\LoadedTabs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\SelectGameFolder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\StartTabs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\Statusbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Application\Toolbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Build\Build1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Build\Build2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Items\Products.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Items\Substances.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Items\Technologies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Language\LanguageEN.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Language\LanguageKO.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\MBINC\MBINC_ChildClass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\MBINC\MBINC_TopLevelClass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\NoSplitTabs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakConflicts.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemDds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItems.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemMbin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemMbinColor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemMbinDiff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemMbinLanguage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemMbinPath1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemMbinPath2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakConflicts\PakItems\PakItemSpv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemDds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemMbin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemMbinColor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemMbinDiff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemMbinLanguage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemMbinPath1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemMbinPath2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItems.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\PakItems\PakItemSpv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Recipes\RecipesCooking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\Recipes\RecipesRefiner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\ScriptMod\ScriptMod.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\ScriptQuery\ScriptQuery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tab\SplitTabs.png" />
  </ItemGroup>
</Project>