<SyntaxDefinition name="EBIN" extensions=".ebin" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	
	<Color name="Comment"       foreground="Gray" />
	<Color name="Subdue"        foreground="DarkGray" />
	<Color name="NumberLiteral" foreground="DarkRed" />
	<Color name="String"        foreground="DarkRed" />
	<Color name="Char"          foreground="DarkRed" />
	<Color name="TrueFalse"     foreground="DarkRed" />
	<Color name="Null"          foreground="Gray" />
	<Color name="Punctuation"   foreground="DarkGreen" />
	<Color name="Index"         foreground="DarkCyan" />
	<Color name="EnumValue"     foreground="MediumBlue" />
	<Color name="EnumType"      foreground="Gray" />
	<Color name="ArrayType"     foreground="Gray" />
	<Color name="ListType"      foreground="Gray" />
	<Color name="GcClass"       foreground="Gray" />
	<Color name="TkClass"       foreground="Gray" />

	<RuleSet>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>

		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>

		<!-- <null> -->
		<Keywords color="Null">
			<Word>&lt;null&gt;</Word>
		</Keywords>

		<Keywords color="TrueFalse">
			<Word>True</Word>
			<Word>true</Word>
			<Word>False</Word>
			<Word>false</Word>
		</Keywords>

		<Rule color="Subdue">
			[=:]
		</Rule>

		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>

		<Span color="GcClass" multiline="false">
			<Begin>Gc</Begin>
			<End>\b</End>
		</Span>
		
		<Span color="TkClass" multiline="false">
			<Begin>Tk</Begin>
			<End>\b</End>
		</Span>

		<!-- List<ListType> -->
		<Span color="ListType" multiline="false">
			<Begin>List&lt;</Begin>
			<End>&gt;</End>
		</Span>

		<!-- ArrayType[ -->
		<Rule color="ArrayType">
			\b[_0-9a-zA-Z]+(?=\[)
		</Rule>

		<!-- [Index -->
		<Rule color="Index">
			(?&lt;=\[)[0-9]+(?=[:\]])
		</Rule>

		<!-- EnumType: -->
		<Rule color="EnumType">
			\b[_a-zA-Z]+[_0-9a-zA-Z]+[a-zA-Z]+(?=:)
		</Rule>

		<!-- :EnumValue -->
		<Rule color="EnumValue">
			(?&lt;=:)[_a-zA-Z]+[_0-9a-zA-Z]+(?=\b)
		</Rule>

		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
			|
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
	
</SyntaxDefinition>

