<SyntaxDefinition name="EXML" extensions=".exml" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<Color name="DocType"        foreground="DarkBlue"    exampleText="&lt;!DOCTYPE rootElement&gt;" />
	<Color name="XmlDeclaration" foreground="DarkBlue"    exampleText='&lt;?xml version="1.0"?&gt;' />
	<Color name="Comment"        foreground="Gray"        exampleText="&lt;!-- comment --&gt;" />
	<Color name="CData"          foreground="DarkRed"     exampleText="&lt;![CDATA[data]]&gt;" />
	<Color name="XmlTag"         foreground="Silver"      exampleText='&lt;tag attribute="value" /&gt;' />
	<Color name="AttributeName"  foreground="Silver"      exampleText='&lt;tag attribute="value" /&gt;' />
	<Color name="AttributeValue" foreground="DarkRed"     exampleText='&lt;tag attribute="value" /&gt;' />
	<Color name="Entity"         foreground="Blue"        exampleText="index.aspx?a=1&amp;amp;b=2" />
	<Color name="BrokenEntity"   foreground="Red"         exampleText="index.aspx?a=1&amp;b=2" />
	
	<RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		
		<Span color="CData" multiline="true">
			<Begin>&lt;!\[CDATA\[</Begin>
			<End>]]&gt;</End>
		</Span>
		
		<Span color="DocType" multiline="true">
			<Begin>&lt;!DOCTYPE</Begin>
			<End>&gt;</End>
		</Span>
		
		<Span color="XmlDeclaration" multiline="true">
			<Begin>&lt;\?</Begin>
			<End>\?&gt;</End>
		</Span>
		
		<Span color="XmlTag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<!-- Treat the position before '<' as end, as that's not a valid character
				     in attribute names and indicates the user forgot a closing quote. -->
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>"</Begin>
					<End>"|(?=&lt;)</End>
				</Span>
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>'</Begin>
					<End>'|(?=&lt;)</End>
				</Span>
				<Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
				<Rule color="AttributeValue">=</Rule>
			</RuleSet>
		</Span>
		
		<Import ruleSet="EntitySet"/>
	</RuleSet>
	
	<RuleSet name="EntitySet">
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>
	
</SyntaxDefinition>