<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="cmkNMSCommon">
      <HintPath>..\..\ModBuilder\bin\x64\Debug\net5.0-windows\cmkNMSCommon.dll</HintPath>
    </Reference>
    <Reference Include="cmkNMSModBuilder">
      <HintPath>..\..\ModBuilder\bin\x64\Debug\net5.0-windows\cmkNMSModBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
